<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign in to your inbox</title>
</head>
<body>
<h1>Welcome ! </h1>
<h2>Please enter your username and password to access your email</h2>

<form action="" method="post">
    <div>
        <label for="username">Username :</label>
         <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="password">password:</label>
        <input type="password" id="password" name="password">
    </div>
    <div class="button">
        <button type="submit">Log in</button>
    </div>
</form>
</body>
</html>